<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <link href="main_style.css" rel="stylesheet">
  <title>숙몽냥</title>
</head>
<body onload="makeCursor()">
<div id="cursor" style="position:absolute;">
	<img src="images/mouse.jpg" width="10px" height="10px"></div>
  <div class="container">
    <h1>숙몽냥</h1>
    <div class="album">
      <div class="images">
        <img src="images/dog.jpg">
        <img src="images/dog2.jpg">
        <img src="images/dog3.jpg">
        <img src="images/dog4.jpg">
      </div>
    </div>
    <button class="prev">PREV</button>
    <button class="next">NEXT</button>  
  </div>
  <script src="main.js">
  </script>
</body>
</html>